CgroupMountpoint=/sys/fs/cgroup
ConstrainCores=yes
EnableControllers=yes
ConstrainRAMSpace=yes
CgroupPlugin=cgroup/v2
ConstrainSwapSpace=yes
ConstrainDevices=yes
#CgroupAutomount=yes Defunct option 
AllowedRamSpace=100
AllowedSwapSpace=0
MaxRAMPercent=99
MaxSwapPercent=0
MinRAMSpace=200

IgnoreSystemd=yes
