ConstrainCores=yes
ConstrainRAMSpace=yes
#ConstrainKmemSpace=no
ConstrainSwapSpace=yes
ConstrainDevices=yes
AllowedRamSpace=100
AllowedSwapSpace=0
MaxRAMPercent=99
MaxSwapPercent=0
MinRAMSpace=200
#MinKmemSpace=200
