AuthInfo=/var/run/munge/munge.socket.2
AuthType=auth/munge
DbdHost=localhost
DebugLevel=info
DbdPort=6819
LogFile=/var/log/slurm/slurmdbd.log
SlurmUser=slurm
StorageHost=localhost  # or the database server host
StoragePass=root
StorageType=accounting_storage/mysql
StorageUser=slurm
