# Basic SLURM configuration

ClusterName=slurm_head
SlurmdPort=6280
SlurmctldPort=6281

# Slurm controller host
SlurmctldHost=localhost

# Specify node as both a controller and compute node
#NodeName=localhost CPUs=2 RealMemory=2048 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 State=UNKNOWN
NodeName=localhost CPUs=12 RealMemory=2048 Sockets=12 CoresPerSocket=1 ThreadsPerCore=1 State=UNKNOWN
#NodeName=localhost CPUs=12 RealMemory=2048 Sockets=1 CoresPerSocket=6 ThreadsPerCore=1 State=UNKNOWN

# partition with both controller and compute node
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
