# Basic SLURM configuration
ClusterName=slurm_head
SlurmdPort=6280
SlurmUser=slurm
SlurmctldPort=6281
ProctrackType=proctrack/pgid
# Slurm controller host
#AccountingStorageType=accounting_storage/slurmdbd  <-- this breaks squeue and sinfo. Does not allow the daemons to properly come up 
AuthType=auth/munge
#AuthAltTypes=auth/jwt
SlurmctldHost=localhost
SlurmctldParameters=enable_configless
#ControlMachine=localhost  <- not needed and is ignored by slurm.conf and slurmd
StateSaveLocation=/var/spool/slurm
#CgroupPlugin=cgroup/v2
#DebugFlags=all  <- this "all" option does not work. Tried "ALL" as well. Removing all together now
SlurmdDebug=debug3
SlurmdLogFile=/var/log/slurm/slurmd.log
SlurmctldLogFile=/var/log/slurm/slurmctld.log

#TaskPlugin=task/cgroup   12/23/24
#SelectType=select/linear  12/23/24

# Specify node as both a controller and compute node
#NodeName=localhost CPUs=2 RealMemory=2048 Sockets=1 CoresPerSocket=2 ThreadsPerCore=1 State=UNKNOWN
NodeName=localhost CPUs=1 RealMemory=2048 Sockets=1 CoresPerSocket=1 ThreadsPerCore=1
#NodeName=localhost CPUs=12 RealMemory=2048 Sockets=1 CoresPerSocket=6 ThreadsPerCore=1 State=UNKNOWN

# partition with both controller and compute node
PartitionName=debug Nodes=localhost Default=YES MaxTime=INFINITE State=UP
